<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Nesting and Gathering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: "Neue Machina Regular";
        src: url("../fonts/NeueMachina-Regular.woff2") format("woff2"),
            url("../fonts/NeueMachina-Regular.woff") format("woff");
    }

    body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        font-size: 2rem;
    }

    section {
        width: 60%;
        margin: auto;
    }
    a {
        color: aliceblue;
    }
    a:visited {
        color: aliceblue;
    }

    h1{
        font-family: 'Neue Machina Regular', monospace;
    }

    .portal{
        height: 100%;
    }
</style>

<body>
    <!-- This talk as HTML comments was inspired by Mindy Seu's lecture on the Cyberfeminism Index at https://mindyseu.com/sharing/. Which was inspired by a lecture given by Emma Rae Norton or Melanie Hoff's SFPC course Digital Love Languages. View Emma's Lecture here: https://doodybrains.github.io/hand-coding-round-robin/dll-july-2020-with-melanie/thinking.html -->
    <!-- -->
    <section>
        <div class="portal" style="padding-top:200px;">
            <h1>Crafting an Aesthetic, CSS, and Speculation</h1>
            <p>I think of html as the part of a web page where you gather and place what you need onto a page. Text, images, video, links, all compiled into one file delicately placed into containers nested within each other. A section of a page holds a headline, a subheader, and a body of text with images to display. There is order and there is organization, it is logically organized for the web page's personal needs. So, as a gatherer of information, you hold the power to provide the web page with the content needed to make your web page grow and come alive.</p>
        </div>
        <div class="portal" style="font-size: 1.5rem;">
            <p style="padding: 0px 0px 100px 0px;">the handmade web</p>
            <p style="text-align: right; padding: 200px 0px 200px 0px;">what is it about the internet that brings us to
                it everyday, it is like an oasis</p>
            <p style="padding: 100px 0px 100px 0px;"><a
                    href="https://docs.google.com/presentation/u/2/d/1F5_lImCoy9DJIDHY67ZL8yExM_oBcvmieW1Vh44_MmI/edit?usp=sharing">if
                    you can remake the internet by hand, how would you create it?</a></p>
        </div>
        <!--  -->
        <div class="portal" style="font-size: 1.5rem;">
            <img src="#" width="100%">
        </div>
       

        <div class="portal" style="font-size: 1.5rem;">
            <div style="text-align: center;"><img src="images/flowerpc.jpeg" width="50%"></div>
            <h1>Homework: "Welcome to my home page"</h1>
            <p> My Website is a ________________________________</p>
            <p>We are returning to the early days of the internet and establishing our own home pages. This can be a page that you feel would invite a visitor like you would when you open your door to your home. But continuing the theme as website as a metaphor, what is your website?  You can respond to this prompt by articulating your idea however you would like. Is it cool drawings or doodles that you want to share? A poem or short story, even? A map to your favorite place or maybe even a made up land? What ever it is, this is your first web page in our collective web zine. So you should introduce yourself the best way you know how.</p>
        </div>
    </section>
</body>

</html>